{
  "name": "mr_barber_backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend para Mr_Barber",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "dev:postman": "node --watch index.js --postman",
    "seed:import": "node data/seed.js --import",
    "seed:destroy": "node data/seed.js --destroy"
  },
  "author": "Anthony Sanchez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
